# webapp-example

./: pom.xml
src/main/java/com/solvd/webappsimple/: ContainerInitializer.java  RootConfig.java  WebAppInitializer.java  WebApplicationInitializer.java  WebApplicationInitializerImpl.java
src/main/java/com/solvd/webappsimple/domain/: BaseEntity.java  Event.java  EventSearchCriteria.java  User.java
src/main/java/com/solvd/webappsimple/domain/config/: ProxyHandler.java
src/main/java/com/solvd/webappsimple/domain/config/formatter/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/solvd/webappsimple/persistence/: EventRepository.java  PersistenceConfig.java  Repository.java  UserRepository.java
src/main/java/com/solvd/webappsimple/persistence/config/: DataSource.java  QueryExecutor.java  TransactionHolder.java
src/main/java/com/solvd/webappsimple/persistence/impl/: EventRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/solvd/webappsimple/persistence/mapper/: EventMapper.java  ResultMapper.java  UserMapper.java
src/main/java/com/solvd/webappsimple/service/: EventService.java  Service.java  ServiceConfig.java  UserService.java
src/main/java/com/solvd/webappsimple/service/impl/: EventServiceImpl.java  UserServiceImpl.java
src/main/java/com/solvd/webappsimple/service/util/: TransactionHandler.java  Transactional.java
src/main/java/com/solvd/webappsimple/web/: AuthController.java  BaseController.java  EventController.java  UserController.java  WebConfig.java
src/main/java/com/solvd/webappsimple/web/annotation/: DeleteMapping.java  GetMapping.java  PathVariable.java  PostMapping.java  PutMapping.java  RequestBody.java  RequestMapping.java
src/main/java/com/solvd/webappsimple/web/controller/: AuthController.java  BaseController.java  EventController.java  UserController.java
src/main/java/com/solvd/webappsimple/web/dto/: LoginModel.java
src/main/java/com/solvd/webappsimple/web/exception/: ErrorCode.java  ExceptionResolver.java
src/main/java/com/solvd/webappsimple/web/security/: AuthFilter.java  CorsFilter.java  DelegatingFilter.java  InternalFilter.java  PasswordEncoder.java  SecurityConfigurerAdapter.java  UserPassAuthService.java
src/main/java/com/solvd/webappsimple/web/security/filter/: AuthFilter.java  CorsFilter.java  DelegatingFilter.java  InternalFilter.java
src/main/java/com/solvd/webappsimple/web/servlet/: DispatcherServlet.java
src/main/java/com/solvd/webappsimple/web/util/: ContextHolder.java  HttpMethodElement.java  ProxyHelper.java  RequestHelper.java  ResponseHelper.java
src/main/java/com/solvd/webappsimple/web/util/formatter/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/resources/db/: schema.sql
